{
    "peacock.remoteColor": "#1c8e7d",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#007e57",
        "activityBar.background": "#007e57",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d880ff",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#007e57",
        "statusBar.background": "#004b34",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#007e57",
        "statusBarItem.remoteBackground": "#004b34",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#004b34",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#004b3499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#004B34"
}